<!DOCTYPE html>
<html>
  <head>
    <title>Malang Kota Wisata</title>
    <style media="screen">
    *{
        box-sizing:border-box;
    }
    [class*="col-"] {
        padding : 5px; float : left; width : 100%;
    }
    @media only screen and (min-width:600px){
    .col-s-1{width : 8.33%;}
    .col-s-2{width : 16.66%;}
    .col-s-3{width : 25%;}
    .col-s-4{width : 33.33%;}
    .col-s-5{width : 41.66%;}
    .col-s-6{width : 50%;}
    .col-s-7{width : 58.33%;}
    .col-s-8{width : 66.66%;}
    .col-s-9{width : 75%;}
    .col-s-10{width : 83.33%;}
    .col-s-11{width : 91.66%;}
    .col-s-12{width : 100%;}
    }
    @media only screen and (min-width:768px){
    .col-1{width : 8.33%;}
    .col-2{width : 16.66%;}
    .col-3{width : 25%;}
    .col-4{width : 33.33%;}
    .col-5{width : 41.66%;}
    .col-6{width : 50%;}
    .col-7{width : 58.33%;}
    .col-8{width : 66.66%;}
    .col-9{width : 75%;}
    .col-10{width : 83.33%;}
    .col-11{width : 91.66%;}
    .col-12{width : 100%;}
    }
    .header{
      height:100vh;
      background-image: url("3.jpg");
      background-size:cover;
      background-position: center;
      box-shadow: inset 0 0 0 500px rgba(0,0,0,0.7);
    }
    .header h1{
      font-size: 90px;
      text-align: center;
      color:white;
      margin-top:200px;
    }
    .header img{
      align:left;
      width:130px;
      height:100px;
    }
    .image{
        width : 300px;
        height : 200px;
        border-radius : 25%;
        margin : 0 auto;
        border : 20px double #0258b5;
    }
    .container{
        width : 100%;
        margin : 0 auto;
    }
    .box{
        text-align : center;
    }
    .box h3{
      font-size: 30px;
      color:white;
    }
    .box p{
      color:white;
      font-size: 20px;
    }
    .h1{
      font-size: 40px;
      color:#edeef0;
    }
    </style>
  </head>
  <body bgcolor=#161617>
      <header>
          <div class="header col-12 col-s-12">
          <img src="dadi1.png" alt="">
          <h1><b>Wisata Alam Kota Malang </b></h1>
          </div>
      </header>
      <h1 class="h1">Berikut wisata alam yang wajib kalian tau saat berkunjung di Kota Malang</h1>
      <div class="content col-12">
        <div class="box col-3 col-s-6">
          <h3>Gunung Panderman</h3>
          <img src="Panderman.png" class="image">
          <p>Gunung Panderman merupakan tempat wisata alam di Malang dan sekitarnya yang cocok bagi Anda pecinta
          pendakian dan cocok juga untuk para pendaki pemula.</p><p> Gunung ini biasanya digunakan untuk media pemanasan dan latihan untuk para pecinta alam.</p>
          <p>Gunung ini terletak di Dusun Toyomerto Kelurahan Songgokerto Desa Pesanggrahan, Batu.
          Gunung dengan ketinggian 2000 mdpl ini puncaknya memiliki nama Basundara.</p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Pulau Sempu</h3>
          <img src="Sempu.png" class="image">
          <p>Banyak wisatawan yang datang kesana untuk camping di pantai yang bernama Segara Anakan.</p><p>
          Segara Anakan adalah pantai yang tersembunyi yang terletak di tengah pulau yang dikelilingi dengan tebing
          Kalau dilihat sekilas mirip dengan Pantai Phuket.
        </p>
          <p>Pulau Sempu pada hakikatnya adalah Cagar Alam yang wajib dijaga kelestariannya. Jika anda akhirnya
          berkunjung disana, tolong tetap jaga kebersihan dan kelestraian tempat ini.</p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Tubing Wringinanom</h3>
          <img src="Tubing.png" class="image">
          <p>Berada di Dusun Besuki, Desa Wringinanom, Kecamatan Poncokusumo.
          Kawasan ini menawarkan liburan dengan sensasi baru yakni tubing dengan memanfaatkan aliran sungai.
          Anda hanya menggunakan tub(ban) untuk menaklukan derasnya arus Sungai Amprong yang berbatu.
          Selain itu, di hulu sungai juga terdapat </p>
          <p>Ditempat ini tersedia tracking motor trail dan camping ground. Dengan menggunakan peralatan kemanan dan tub, pemandu membawa
          wisatawan menyusuri perbukitan menuju titik awal meluncur. Adrenalin Anda nakal terpacu disaat mulai meluncur di aliran sungai yang deras.</p>
      </div><div class="box col-3 col-s-6">
        <h3>Coban Pelangi</h3>
          <img src="coban.png" class="image">
          <p>Coban pelangi terletak pada dua daerah berbeda. Yang pertama berada dibagian Pronojinowo,Lumajang dan di Gubuklakah,Kecamatan Poncokusumo,Malang</p>
          <p>Secara umum Coban Pelangi belum terlalu familiar. Terlebih menuju lokasinya pun lumayan susah. Namun untuk para pendaki Gunung Semeru, air terjun ini justru bukan lokasi yang asing</p>
          <p>Lokasi ini  terletak persis di kaki Gunung Semeru, tepatnya pada ketinggian 1400m dari permukaan laut. Daerah ini sendiri merupakan bagian pengelolaan dari perum Perhutani Malang. Serta juga bagian dari Taman Nasional Bromo Tengger Semeru.</p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Omah Kayu</h3>
          <img src="Omah.png" class="image">
          <p>Ini dia tempat wisata baru favorit anak muda untuk narsis di sosmed.
            Disini pengunjung bisa melihat area persawahan dari ketinggian.Semilir angin khas kota Malang menambah
            nilai kenikmatan nongkrong di rumah kayu tersebut.Rumah kayu ini berasa di Kota Batu,Malang.
            Omah kayu sebenarnya adalah penginapan dengan konsep mirip rumah pohon. Jika anda hanya ingin duduk dan menikmati juga bisa.
          </p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Batu Bengkung</h3>
          <img src="batu.png" class="image">
          <p>Pantai ini menyuguhkan panorama tebing karang yang indah dan ombak besar khas pantai selatan.
            Dan lagi keindahan sunset pantai ini sangat cantik dan mengagumkan. Apalagi saat airnya surut, Anda dapat mengabadikan karang
            sebagai foreground dengan latar belakang matahari yang terbenam eksotis.
        </p>
          <p>Pantai ini termasuk salah satu tempat wisata camping di Malang favorit anak muda.</p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Wisata Paralayang</h3>
          <img src="para.png" class="image">
          <p>Salah satu tempat wisata di Malang yang menantang adrenalin yaitu Wisata Paralayang.Paralayang termasuk salah satu cabang olahraga ekstrem, itu kenapa wisata ini bisa juga disebut sebagai wisata menantang maut.
        </p>
          <p>Tapi bagi anda penyuka adreanalin tentu berada di ketinggian sambil melihat panorama alam sangat menyenangkan.</p>
        </div>
        <div class="box col-3 col-s-6">
          <h3>Teluk Bidadari</h3>
          <img src="teluk2.png" class="image">
          <p>Teluk Bidadari terletak di Pantai Mbehi,Desa Sumberbening,Bantur,Malang.
        </p>
          <p>Teluk Bidadari adalah sebuah spot(genangan) berbentuk lingkaran dengan warna air biru kehijauan.
          Tempat ini cocok untuk anda yang ingin menghilangkan penat dari rutinitas. Selain itu,
        suasananya yang masih sangat sepi juga pas untuk rileks.</p>
        </div>
      </div>
  </body>
</html>
